{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_image;port=5432;Database=accountdb;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
